# General
VITE_ENV=dev
VITE_API_URL=http://localhost:8080
VITE_API_TIMEOUT=600000
VITE_APP_NAME="Admin App"

# OAuth 2.0
VITE_OAUTH2_GOOGLE_URL='http://localhost:8080/oauth2/authorize/google?redirect_uri=http://localhost:4200/auth/oauth2/redirect'
VITE_OAUTH2_FACEBOOK_URL=
VITE_OAUTH2_GITHUB_URL=

# Auth
VITE_AUTH_API_SIGNIN_URI=/auth/signin
VITE_AUTH_API_SIGNUP_URI=/auth//signup
VITE_AUTH_API_FORGOT_PASSWORD_URI=/auth/forgot-password
VITE_AUTH_API_RESET_PASSWORD_URI=/auth/reset-password
VITE_USER_API_URI=/user

# FILE
VITE_FILE_API_URI=/files
VITE_FILE_MANAGEMENT_API_URI=/file-management